# SocialMedialPlatformAPI

./: SocialMedialPlatformAPI.sln
SocialMedialPlatformAPI/: Program.cs  SocialMedialPlatformAPI.csproj  SocialMedialPlatformAPI.http  appsettings.json
SocialMedialPlatformAPI/BLL/: AuthService.cs  ChatServicecs.cs  JwtService.cs  NotificationService.cs  PostService.cs  StoryServices.cs  UserService.cs  ValidationService.cs
SocialMedialPlatformAPI/Common/: ResponseHandler.cs  ValidationError.cs
SocialMedialPlatformAPI/Controllers/: AuthController.cs  ChatController.cs  FileController.cs  GoogleAuthController.cs  PostController.cs  StoryController.cs  UserController.cs
SocialMedialPlatformAPI/DTO/: CommentPostDto.cs  CountResponseDto.cs  CreatePostDto.cs  FollowRequestDto.cs  FollowerListRequestDto.cs  ForgetPasswordDto.cs  GetAllArchiveStoryDto.cs  GetAllStoryDto.cs  GetProfilePhotoDto.cs  GetStoryDto.cs  LikePostDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  NotificationDto.cs  NotificationResponseDto.cs  PaginationRequestDto.cs  PaginationResponseModel.cs  PostListRequestDto.cs  PostResponseDto.cs  ProfilePhotoResponseDto.cs  RequestDto.cs  RequestListResponseDto.cs  ResetPasswordRequestDto.cs  ResponseMessageDto.cs  ResponseModel.cs  SendMessageDto.cs  StoryDto.cs  UserDto.cs  UserIdRequestDto.cs
SocialMedialPlatformAPI/Data/: AppDbContext.cs
SocialMedialPlatformAPI/Helpers/: Helper.cs
SocialMedialPlatformAPI/Hub/: NotificationHub.cs
SocialMedialPlatformAPI/Interface/: IAuthService.cs  IChatService.cs  IJwtService.cs  INotificationService.cs  IPostService.cs  IStoryServicecs.cs  IUserService.cs  IValidationService.cs
SocialMedialPlatformAPI/Migrations/: 20250218053433_first.Designer.cs  20250218053433_first.cs  AppDbContextModelSnapshot.cs
SocialMedialPlatformAPI/Models/: Chat.cs  Comment.cs  Like.cs  MediaType.cs  Message.cs  Notification.cs  Post.cs  PostMapping.cs  Request.cs  Story.cs  User.cs
SocialMedialPlatformAPI/Properties/: launchSettings.json
SocialMedialPlatformAPI/Utils/: CustomErrorCode.cs  CustomErrorMessage.cs  Enum.cs  ValidationException.cs
